MCG/REFERENCIA/BUS/RulesEngine/Core/Resources/Schemas/BD_INSERT_EXTERNALCREDITINFORMATION.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINEDEV/PKG_RULESENGINE/PRC_INSERT_EXT_CREDIT_INFO_XML/"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINEDEV/PKG_RULESENGINE/PRC_INSERT_EXT_CREDIT_INFO_XML/"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_REPORT" type="db:PUBLIC.XMLTYPE" db:index="1"
					db:type="Opaque" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="P_SUCCESS" type="string" db:index="2"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<complexType name="PUBLIC.XMLTYPE">
		<sequence>
			<any processContents="skip" />
		</sequence>
	</complexType>
</schema>
