MCG/REFERENCIA/BUS/RulesEngine/Core/Resources/Schemas/PS_GET_CREDIT_EXCEPTION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/getCreditException" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/getCreditException"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities">

    <import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd" />	
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CommonBusinessEntities.xsd" />
	    
    <element name="Input_Parameters" type="tns:Input_Parameters"></element>
	<element name="WS_Result" type="tns:WS_Result"></element>

	<complexType name="Input_Parameters">
		<sequence>
			<element name="customerOrder" type="cd:CustomerOrder" maxOccurs="unbounded"/>
         
		</sequence>
	</complexType>

	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>

	<complexType name="responseType">
		<sequence>
			<element name="approvedException" type="cbe:ExceptionBusiness"  maxOccurs="unbounded"/>
		</sequence>
	</complexType>

</schema>