MCG/REFERENCIA/BUS/RulesEngine/Core/Resources/Schemas/PS_INSERT_CREDIT_EXCEPTION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/insertCreditExceptions" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/insertCreditExceptions"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities">

	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CommonBusinessEntities.xsd" />

    <element name="Input_Parameters" type="tns:Input_Parameters" />
	<element name="WS_Result" type="tns:WS_Result" />


	<complexType name="Input_Parameters">
		<sequence>
			<element name="exceptionBusiness" type="cbe:ExceptionBusiness"/>	
		</sequence>
	</complexType>
	
   <complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:resultType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	<complexType name="resultType">
		<sequence>
		</sequence>
	</complexType>	
</schema>