MCG/REFERENCIA/BUS/RulesEngine/Core/Resources/Schemas/PS_INSERT_EXTERNALCREDITINFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/insertExternalCreditInformation" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/insertExternalCreditInformation">
	
	
	<element name="Input_Parameters" type="tns:Input_Parameters" />
	<element name="WS_Result" type="tns:WS_Result" />

	<complexType name="Input_Parameters">
		<sequence>			
		<element name="P_REPORT" type="tns:PUBLIC.XMLTYPE"/>	
			
		</sequence>
	</complexType>
	<complexType name="PUBLIC.XMLTYPE">
		<sequence>
			<any processContents="skip" />
		</sequence>
	</complexType>
	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="responseType">
		<sequence>
			<element name="P_SUCCESS" type="string" />
		</sequence>
	</complexType>
	
</schema>