MCG/REFERENCIA/BUS/RulesEngine/Core/Resources/Schemas/PS_VALIDATE_SALESMATRIXCONDITIONS.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/validateSalesMatrixConditions" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/validateSalesMatrixConditions"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain">
	
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain" schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/ProductDomain.xsd" />
	
	
	<element name="Input_Parameters" type="tns:Input_Parameters" />
	<element name="WS_Result" type="tns:WS_Result" />

	<complexType name="Input_Parameters">
		<sequence>
			<element name="product" type="pd:Product" />
			<element name="salesMatrixResult" type="pd:SalesMatrixResult" />
		</sequence>
	</complexType>
	
	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="responseType">
		<sequence>
			<element name="salesMatrixResult" type="pd:SalesMatrixResult" />
		</sequence>
	</complexType>
</schema>