MCG/REFERENCIA/BUS/RulesEngine/Sap/Resources/Schemas/BS_VALIDATE_SERIAL_REQ.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" elementFormDefault="qualified">
   <xsd:element name="ZMM_VALIDAR_SERIAL">
      <xsd:complexType>
         <xsd:all>
            <xsd:element name="I_CANAL">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="2"/>
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
            <xsd:element name="I_DEALER">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="10"/>
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
            <xsd:element name="I_SERNR">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="18"/>
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
         </xsd:all>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>