MCG/REFERENCIA/BUS/ITEL/Trama402/Resources/Schemas/PS_ITEL_VALIDARTRAMA402.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/ValidarTrama402/" 
	xmlns:tns="http://www.comcel.com.co/ValidarTrama402/">
	<xs:element name="Input_Parameters" type="tns:Input_Paramaters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="TRAMA" type="xs:string" />      		
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:parametersType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
  
  <xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element name="MINORIGEN" type="xs:string" />
			<xs:element name="MINDESTINO" type="xs:string" />
			<xs:element name="COMENTARIO" type="xs:string" />
		    <xs:element name="HOSTID" type="xs:string" />
		    <xs:element name="CONSECUTIVO" type="xs:string" />
		    <xs:element name="MONTORECARGA" type="xs:decimal" />
		    <xs:element name="COBROSMS" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>