MCG/REFERENCIA/BUS/RulesEngine/Computec/Resources/Schemas/PS_GET_EXTERNALCREDITINFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/getExternalCreditInformation" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/getExternalCreditInformation"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	>
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd" />
	
	<element name="Input_Parameters" type="tns:Input_Parameters" />
	<element name="WS_Result" type="tns:WS_Result" />

	<complexType name="Input_Parameters">
		<sequence>			
			<!--  <element name="subscriberIdentification" type="string" />
            <element name="subscriberPassword" type="string" />
            <element name="documentType" type="string" />
            <element name="documentNumber" type="string" />			
			<element name="lastName" type="string" />
			-->
			<element name="customer" type="cd:Customer" />
			
		</sequence>
	</complexType>
	
	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="responseType">
		<sequence>
			<element name="customerBillingBehavior" type="cd:CustomerBillingBehavior" />
		</sequence>
	</complexType>
	
</schema>