MCG/REFERENCIA/BUS/RulesEngine/Imei/Resources/Schemas/PS_GET_BLACKLISTS.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/getBlackLists" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/getBlackLists"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	>
	
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/ProductDomain.xsd" />
	
	<xs:element name="WS_Result" type="tns:WS_Result"/>
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	
	<annotation>
		<documentation>
			<![CDATA[
			Imei se asocia con la entidad Product, y en esta se usa productCode.
			]]>
		</documentation>
	</annotation>	
	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<element name="product" type="pd:Product" />
		</xs:sequence>
	</xs:complexType>
	
	
	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<annotation>
		<documentation>
			<![CDATA[
			imeiStatus se asocia con la entidad BaseSubType, y en esta se usa flagType.
			]]>
		</documentation>
	</annotation>
	<xs:complexType name="responseType">
		<xs:sequence>
			<xs:element name="platformStatus" type="pd:PlatformStatus" />
		</xs:sequence>
	</xs:complexType>
	
	
	
</schema>