ACGR/PRACTICAS/11g/P02/P02/P02/PCO_OSB_REGLASNEGOCIO_FORM_TRANSPORTE/Application_OSB_REGLASNEGOCIO_FORM_TRANSPORTE01/Project_OSB_REGLASNEGOCIO_FORM_TRANSPORTE01/xsd/FirmaFormRegistroAutomotor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FirmaFormRegistroAutomotor" xmlns:tns="http://www.example.org/FirmaFormRegistroAutomotor" elementFormDefault="qualified">

    <complexType name="FormularioEntradaTipo">
    	<sequence>
    		<element name="tramiteSolicitado"
    			type="tns:TramiteSolicitadoTipo">
    		</element>
    		<element name="claseVehiculo" type="tns:ClaseVehiculoTipo"></element>
    	</sequence>
    </complexType>
    
    <complexType name="FormularioRetornoTipo">
    	<sequence>
    		<element name="respuesta" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="TramiteSolicitadoTipo">
    	<sequence>
    		<element name="tramiteSolicitado">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CAMBIO COLOR"></enumeration>
    					<enumeration value="CAMBIO SERVICIO"></enumeration>
    					<enumeration value="REGRABAR MOTOR"></enumeration>
    					<enumeration value="REGRABAR CHASIS"></enumeration>
    					<enumeration value="TRANSFORMACION"></enumeration>
    					<enumeration
    						value="DUPLICACION LICENCIA TRANSITO">
    					</enumeration>
    					<enumeration value="INSCRIPCION PRENDA"></enumeration>
    					<enumeration value="LEVANTA PRENDA"></enumeration>
    					<enumeration value="CANCELACION MATRICULA"></enumeration>
    					<enumeration value="CAMBIO PLACAS"></enumeration>
    					<enumeration value="DUPLICADO PLACAS"></enumeration>
    					<enumeration value="REMATRICULA"></enumeration>
    					<enumeration value="CAMBIO CARROCERIA"></enumeration>
    					<enumeration value="OTROS"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>

    <complexType name="ClaseVehiculoTipo">
    	<sequence>
    		<element name="claseVehiculo">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="AUTOMOVIL"></enumeration>
    					<enumeration value="BUS"></enumeration>
    					<enumeration value="BUSETA"></enumeration>
    					<enumeration value="CAMION"></enumeration>
    					<enumeration value="CAMIOINETA"></enumeration>
    					<enumeration value="CAMPERO"></enumeration>
    					<enumeration value="MICROBUS"></enumeration>
    					<enumeration value="TRACTOCAMION"></enumeration>
    					<enumeration value="MOTOCICLETA"></enumeration>
    					<enumeration value="MOTOCARRO"></enumeration>
    					<enumeration value="MOTOTRICICLO"></enumeration>
    					<enumeration value="CUATRIMOTO"></enumeration>
    					<enumeration value="VOLQUETA"></enumeration>
    					<enumeration value="OTRO"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>

    <element name="formularioEntrada" type="tns:FormularioEntradaTipo"></element>

    <element name="formularioRetorno" type="tns:FormularioRetornoTipo"></element>
</schema>