MCG/REFERENCIA/BUS/ITEL/BSCS/Resources/Schemas/BD_CREAR_TICKLER.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_crearTickler"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_crearTickler"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="NMCUSTOMER" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
	            <element name="NMCOID" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
	            <element name="VCTICCODE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
	            <element name="VCX" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
	            <element name="VCY" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
	            <element name="VCSH" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
	            <element name="VCLONGD" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
	            <element name="VCUSER" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
	            <element name="VCUPDATE" type="string" db:index="10" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>																		
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>				
				<element name="NMSALIDA" type="decimal" db:index="9" db:type="NUMBER" minOccurs="0" nillable="true"/>
			</sequence>
		</complexType>
	</element>
</schema>
