MCG/REFERENCIA/BUS/ITEL/BSCS/Resources/Schemas/BD_ITEL_RANGOTELMEX.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SYSADM/SP_RANGO_TELMEX/" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/SYSADM/SP_RANGO_TELMEX/" 
	elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="NUMERO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="EXISTE" type="string" db:index="2" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="DESC_ERROR" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>