MCG/REFERENCIA/BUS/ITEL/RTC/Resources/Schemas/BS_CONSULTA_PAQUETE_DATOS_RTC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://axis.brms.hp.com" 
	attributeFormDefault="qualified" elementFormDefault="qualified"
	targetNamespace="http://axis.brms.hp.com">
  
			<xs:element name="sendSmsSubscriberInformation">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="msisdn" nillable="true" type="xs:string"/>                        
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="sendSmsSubscriberInformationResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="tns:GenericResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            
            <xs:complexType name="GenericResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="billingId" nillable="true" type="xs:string"/>	
                    <xs:element minOccurs="0" name="errorCode" type="xs:string"/>
                    <xs:element minOccurs="0" name="errorDescription" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="statusCode" nillable="true" type="xs:string"/>             
                </xs:sequence>
            </xs:complexType>	
            

			
            	
            

</xs:schema>