MCG/REFERENCIA/BUS/ITEL/RTC/Resources/Schemas/BS_PROVISION_SPR_RTC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http:///www.comcel.com.co/BS_PROVISION_SPR_RTC"
	xmlns:tns="http:///www.comcel.com.co/BS_PROVISION_SPR_RTC"
	elementFormDefault="qualified">

	<xs:element name="submitSubscriberRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="xmlSubscriberRequest"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="submitSubscriberRequestResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="xmlResponse"
					nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>