MCG/REFERENCIA/BUS/ITEL/RTC/Resources/Schemas/BS_PROVISION_PAQUETE_DATOS_RTC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://axis.brms.hp.com" 
	attributeFormDefault="qualified" elementFormDefault="qualified"
	targetNamespace="http://axis.brms.hp.com">
  
			<xs:element name="addSubscriptionToSubscriber">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="msisdn" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="activationRequest" nillable="true" type="tns:SuscriptionRequest"/>
                        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="mail" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addSubscriptionToSubscriberResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="tns:GenericResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            
            <xs:complexType name="SuscriptionRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="isProgrammed" nillable="true" type="xs:boolean"/>	
                    <xs:element minOccurs="0" name="maxRecurrenceNum" type="xs:int"/>
                    <xs:element minOccurs="0" name="messageId" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="productId" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="programmedDate" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="recurrence" type="xs:int"/>
                    <xs:element minOccurs="0" name="welcomePackageID" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>	

			
            <xs:complexType name="GenericResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="billingId" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="errorCode" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="errorDescription" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="statusCode" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>			
            

</xs:schema>