MCG/REFERENCIA/BUS/ITEL/RTC/Resources/Schemas/PS_CONSULTAR_PAQUETE_DATOS_SM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.comcel.com.co/SubscriptionRetrieveSM/" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:tns="http://www.comcel.com.co/SubscriptionRetrieveSM/">
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
                        <xs:element minOccurs="0" name="msisdn" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="user" nillable="true" type="xs:string"/>
                        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
                    <xs:element minOccurs="0" name="resultCode" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="resultDescription" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="subscriptionList" nillable="true" type="tns:ListType"/>                    
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListType">
		<xs:sequence>
                    <xs:element minOccurs="0" name="paquete" nillable="true" type="tns:PaqueteType"/>                    
		</xs:sequence>
	</xs:complexType>		
	
	<xs:complexType name="PaqueteType">
		<xs:sequence>
                    <xs:element minOccurs="0" name="productId" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="subscriptionId" nillable="true" type="xs:string"/>                    
		</xs:sequence>
	</xs:complexType>	
           
		
            
	
</xs:schema>