MCG/REFERENCIA/BUS/ITEL/RTC/Resources/Schemas/PS_PROVISION_SPR_RTC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.comcel.com.co/ITEL/provisionSPR_RTC/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/ITEL/provisionSPR_RTC/">
	<xs:element name="Input_Parameters" type="tns:Input_Parameters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element minOccurs="0" name="xmlSubscriberRequest"
				nillable="true" type="tns:xmlSubscriberRequest" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element minOccurs="0" name="xmlResponse" nillable="true"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="xmlSubscriberRequest">
		<xs:sequence>
			<xs:element minOccurs="0" name="msisdn" 
				type="xs:string" />
			<xs:element minOccurs="0" name="spr_type" 
				type="xs:string" />		
			<xs:element minOccurs="0" name="operacion" 
				type="xs:string" />		
		</xs:sequence>
	</xs:complexType>

</xs:schema>