MCG/REFERENCIA/BUS/ITEL/RTC/Resources/Schemas/PS_PROVISION_PAQUETE_DATOS_IUM_RTC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.comcel.com.co/ITEL/provisionPaqueteDatosIUMRTC/" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:tns="http://www.comcel.com.co/ITEL/provisionPaqueteDatosIUMRTC/">
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
                        <xs:element minOccurs="0" name="msisdn" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
                    <xs:element minOccurs="0" name="navegacion" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="op_status" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="rating_group" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
		
            
	
</xs:schema>