MCG/REFERENCIA/BUS/ITEL/Trama406/Resources/Schemas/BR_ITEL_TRAMA406_FACT.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.comcel.com.co/trama406Fact/"
           xmlns:tns="http://www.comcel.com.co/trama406Fact/">
   <xs:element name="TRAMA" type="tns:tramaType"/>
   <xs:complexType name="tramaType">
      <xs:sequence>
         <xs:element name="HEADER" type="tns:headerType"/>
         <xs:element name="PARAMETERS" type="tns:parametersType"/>
         <xs:element name="RESULTADO" type="tns:resultadoType"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="headerType">
      <xs:sequence>
         <xs:element name="METODO" type="xs:string"/>
         <xs:element name="MIN" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="parametersType">
      <xs:sequence>
         <xs:element name="COMENTARIO" type="xs:string"/>
         <xs:element name="HOSTID" type="xs:string"/>
         <xs:element name="CONSECUTIVO" type="xs:string"/>
         <xs:element name="CODIGOCUENTA" type="xs:string"/>
         <xs:element name="MONTOACREDITA" type="xs:decimal"/>
         <xs:element name="DIASVIGENCIA" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resultadoType">
      <xs:sequence>
         <xs:element name="ERROR" type="xs:string" nillable="true"/>
         <xs:element name="CONSULTASUSCRIPTOR" type="xs:string"
                     nillable="true"/>
         <xs:element name="ACREDITACUENTA" type="xs:string" nillable="true"/>
         <xs:element name="MONTOCUENTA" type="xs:decimal"/>
         <xs:element name="MODIFICAVIGENCIACUENTA" type="xs:string"
                     nillable="true"/>
         <xs:element name="VIGENCIACUENTA" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>