MCG/REFERENCIA/BUS/ITEL/IN/Resources/Schemas/PS_ITEL_CREAR_SUSCRIPTOR.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/CrearSuscriptorIN/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/CrearSuscriptorIN/" xmlns:oper="http://www.comcel.com.co/IN/OperacionCorba">
	
	<xs:import namespace="http://www.comcel.com.co/IN/OperacionCorba" schemaLocation="DA_ITEL_OPERACION_CORBA.xsd"/>
	
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="PREFIJO" type="xs:string"/>
			<xs:element name="MIN" type="xs:string"/>
			<xs:element name="HOST_ID" type="xs:string"/>
			<xs:element name="REQUESTOR_ID" type="xs:long"/>
			<xs:element name="IN" type="xs:string"/>
			<xs:element name="TIMEOUT" type="xs:long"/>
			<xs:element name="SUSCRIPTOR" type="oper:Subscriber"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="CREAR_SUSCRIPTOR" type="oper:CrearSuscriptorResponse"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>