MCG/REFERENCIA/BUS/ITEL/IN/Resources/Schemas/PS_ITEL_COMPENSAR_CAMBIARPLAN.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/CompensarCambiarPlanIN/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/CompensarCambiarPlanIN/" xmlns:oper="http://www.comcel.com.co/IN/OperacionCorba">

	<xs:import namespace="http://www.comcel.com.co/IN/OperacionCorba" schemaLocation="DA_ITEL_OPERACION_CORBA.xsd"/>

	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="CARGA" type="oper:Carga"/>
			<xs:element name="PREFIJO" type="xs:string"/>
			<xs:element name="MIN" type="xs:string"/>
			<xs:element name="PLAN" type="xs:string"/>
			<xs:element name="PLAN_ORIGINAL" type="xs:string"/>
			<xs:element name="IN" type="xs:string"/>
			<xs:element name="FECHA_EXPIRACION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="Compensacion" type="oper:CompensacionResponse"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>