MCG/REFERENCIA/BUS/ITEL/Trama500/Resources/Schemas/PS_ITEL_CONSULTARESTADORECARGA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/ConsultarEstadoRecarga/" 
	xmlns:tns="http://www.comcel.com.co/ConsultarEstadoRecarga/">
	<xs:element name="Input_Parameters" type="tns:Input_Paramaters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="MIN" type="xs:string" />
			<xs:element name="HOST_ID" type="xs:string" />
			<xs:element name="CONSECUTIVO" type="xs:string" />
			<xs:element name="FECHA_RECARGA" type="xs:date" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="RESPUESTA" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>