MCG/REFERENCIA/BUS/ITEL/RLM/Resources/Schemas/PS_ACTUALIZAR_SALDO_MAYORISTA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.comcel.com.co/ActualizarSaldoMayorista/" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:tns="http://www.comcel.com.co/ActualizarSaldoMayorista/">
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
                        <xs:element minOccurs="0" name="NIT" nillable="true" type="xs:long"/>
                        <xs:element minOccurs="0" name="TIPO" nillable="true" type="xs:int"/>
                        <xs:element minOccurs="0" name="VALOR" nillable="true" type="xs:long"/>
                        <xs:element minOccurs="0" name="IDTRANSACCION" nillable="true" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
                    <xs:element minOccurs="0" name="CODIGO_RESPUESTA" nillable="true" type="xs:int"/>
                    <xs:element minOccurs="0" name="MENSAJE_RESPUESTA" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="SALDO_FINAL" nillable="true" type="xs:long"/>
                    <xs:element minOccurs="0" name="SALDO_INICIAL" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
	
           
		
            
	
</xs:schema>