MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_CONSULTAR_PLATAFORMA_OFFER.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/db_consultarPlataformaOffer"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/db_consultarPlataformaOffer"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_OFFER_ID" type="string" db:index="1"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="P_PLATAFORMA" type="string" db:index="2"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
				<element name="RESULTADO" type="string" db:index="3"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
</schema>
