MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_CONSULTAR_PARAMETROS_BB.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_consultarParametrosBB"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_consultarParametrosBB"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_OFFER_BB" type="string" db:index="1"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="P_VIGENCIA" type="string" db:index="2"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
				<element name="P_CODIGO_ACTIVACION_RIM" type="string"
					db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true" />
				<element name="P_CODIGO_DESACTIVACION_RIM" type="string"
					db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true" />
				<element name="P_RESULT" type="string" db:index="5" db:type="VARCHAR2"
					minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
</schema>
