MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_ENVIAR_SMS.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SYSTEM/PRC_ENVIAR_SMS/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/SYSTEM/PRC_ENVIAR_SMS/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="v_puertoIn" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="v_origen" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="v_destino" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="v_msg" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="v_horaExp" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="v_minutoExp" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="v_anualEntrega" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="v_mes_entrega" type="decimal" db:index="8" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="v_dia_entrega" type="decimal" db:index="9" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="v_hora_entrega" type="decimal" db:index="10" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="v_minuto_entrega" type="decimal" db:index="11" db:type="NUMBER" minOccurs="0" nillable="true"/>            
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
			<element name="v_sqlCode" type="decimal" db:index="12" db:type="NUMBER" minOccurs="0" nillable="true"/>         
            <element name="v_sqlErrDesc" type="string" db:index="13" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>