MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_CONSULTARRANGOSMIN.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SOA_TEST/PKG_SOA_ITEL/PRC_CONSULTAR_RANGOS_MIN/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/SOA_TEST/PKG_SOA_ITEL/PRC_CONSULTAR_RANGOS_MIN/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
      	 <sequence>
            <element name="P_MIN" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RANGOSMIN" type="db:P_RANGOSMIN_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_RANGOSMIN_RowSet">
      <sequence>
         <element name="P_RANGOSMIN_RowSet" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                 <element name="P_RMCCODIGOIN" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
	             <element name="P_RMCMININICIAL" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
	             <element name="P_RMCMINFINAL" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
	             <element name="P_RMCESTADO" type="decimal" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>