MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_CONSULTAR_OFFER_AMDOCS.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_consultarOfferAmdocs"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_consultarOfferAmdocs"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_OFFER" type="string" db:index="1" db:type="VARCHAR2"
					minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="P_TMCODE" type="string" db:index="2" db:type="VARCHAR2"
					minOccurs="0" nillable="true" />
				<element name="P_SPCODE" type="string" db:index="3" db:type="VARCHAR2"
					minOccurs="0" nillable="true" />
				<element name="P_RESPUESTA" type="string" db:index="4"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
</schema>