MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_CONSULTAR_TIPOFAF.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ITELSOA/PKG_SOA_ITEL/PRC_CONSULTAR_TIPOFAF/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ITELSOA/PKG_SOA_ITEL/PRC_CONSULTAR_TIPOFAF/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_TIPO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_FAFID" type="db:FAFID_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
          </sequence>
      </complexType>
   </element>
   <complexType name="FAFID_RowSet">
      <sequence>
         <element name="FAFID_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="FAFID" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>                 
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>