MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_INSERTAR_AUDITORIAPROMOCINE.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_insertarAuditoriaPromoCine" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_insertarAuditoriaPromoCine" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="MSISDN" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PIN" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="CODIGO_NOTICACION" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="DESCRIPCION_NOTIFICACION" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="FECHA_ASIGNACION" type="dateTime" db:index="5" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
            <element name="FECHA_RECARGA" type="dateTime" db:index="6" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
            <element name="VALOR_RECARGA" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="CONSECUTIVO" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HOSTID" type="decimal" db:index="9" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RESULTADO" type="decimal" db:index="10" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DESCRIPCION" type="string" db:index="11" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>