MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_ACTUALIZAR_CANTCONSULTAS.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ITELSOA/PKG_SOA_ITEL/PRC_ACTUALIZAR_CANTCONSULTAS/"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ITELSOA/PKG_SOA_ITEL/PRC_ACTUALIZAR_CANTCONSULTAS/"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_MIN" type="decimal" db:index="1" db:type="NUMBER"
					minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="P_EXITO" type="string" db:index="2" db:type="VARCHAR2"
					minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
</schema>