MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_CONSULTAR_DATOS_MERCADEO.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ITELSOA/PKG_SOA_ITEL/PRC_CONSULTAR_MERCADEO/"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ITELSOA/PKG_SOA_ITEL/PRC_CONSULTAR_MERCADEO/"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_CODMATERIAL" type="string" db:index="1"
					db:type="VARCHAR2" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="P_CARGAINICIAL" type="decimal" db:index="2"
					db:type="NUMBER" minOccurs="0" nillable="true" />
				<element name="P_CATEGORIA" type="decimal" db:index="3"
					db:type="NUMBER" minOccurs="0" nillable="true" />
				<element name="P_VIGENCIA" type="decimal" db:index="4"
					db:type="NUMBER" minOccurs="0" nillable="true" />
				<element name="P_BLOQUEA" type="decimal" db:index="5"
					db:type="NUMBER" minOccurs="0" nillable="true" />
				<element name="P_CANTSMS" type="decimal" db:index="6"
					db:type="NUMBER" minOccurs="0" nillable="true" />
				<element name="P_VIGENCIASMS" type="decimal" db:index="7"
					db:type="NUMBER" minOccurs="0" nillable="true" />
				<element name="P_EXITO" type="string" db:index="8" db:type="VARCHAR2"
					minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
</schema>