MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_CONSULTARCONDICIONESPROMO.xsd

<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_consultarCondicionesPromo"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/bd_consultarCondicionesPromo"
	elementFormDefault="qualified">
	<element name="InputParameters">
      <complexType>
         <sequence>
            <element name="IN_MSISDN" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="IN_VALOR_RECARGA" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="IN_HOSTID" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_RESULTADO" type="decimal" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_DESCRIPCION" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PREMIOS" type="db:P_PREMIOS_RowSet" db:index="6" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_PREMIOS_RowSet">
      <sequence>
         <element name="P_PREMIOS_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="PIN" type="string" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="PIN_ID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="NOTIFICACION" type="string" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>