MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/BD_ITEL_CONSULTARMETODO.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SOA_TEST/PKG_SOA_ITEL/PRC_CONSULTAR_METODO/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/SOA_TEST/PKG_SOA_ITEL/PRC_CONSULTAR_METODO/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CMCODIGOMETODO" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CMDESCRIPCION" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CMTIMEOUTVALIDACION" type="integer" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CMTIMEOUTCONSULTA" type="integer" db:index="4" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CMTIMEOUTPROVISION" type="integer" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_CMTIMEOUTFINAL" type="integer" db:index="6" db:type="NUMBER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>