MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTAR_RESPUESTA_PROVISION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/ConsultarRespuestaProvision/" 
	xmlns:tns="http://www.comcel.com.co/ConsultarRespuestaProvision/">
	<xs:element name="Input_Parameters" type="tns:Input_Parameters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="RESCODIGO" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="RESDESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>