MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_DYNAMICDISPATCHER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/DynamicDispatcher/"
	xmlns:tns="http://www.comcel.com.co/DynamicDispatcher/">
	
	<xs:element name="Input_Parameters" type="tns:Input_Parameters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="servicio" type="tns:servicioType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="servicioType">
		<xs:sequence>
			<xs:element name="nombre_servicio" type="xs:string" />
			<xs:element name="parametros" type="tns:parametrosType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="parametrosType">
		<xs:sequence>
			<xs:element name="parametro" type="tns:parametroType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="parametroType">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="tipo" type="xs:string" />
			<xs:element name="valor" type="xs:anyType"  />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="Codigo" type="xs:string" />
			<xs:element name="Mensaje" type="xs:string" />
			<xs:element name="Descripcion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>