MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARHOSTID.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/ConsultarHostId/" 
	xmlns:tns="http://www.comcel.com.co/ConsultarHostId/">
	<xs:element name="Input_Parameters" type="tns:Input_Paramaters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="HIDCODIGO" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="UUID" type="xs:decimal" />
			<xs:element name="HIDDESCRIPCION" type="xs:string" />
			<xs:element name="HIDAREARESPONS" type="xs:string" />
			<xs:element name="HIDESTADO" type="xs:decimal" />
			<xs:element name="HIDUSUARIO" type="xs:string" />
			<xs:element name="HIDFECHAREGISTRO" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>