MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_PAQUETESRECURRENTES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/PaquetesRecurrentes/"
	xmlns:tns="http://www.comcel.com.co/PaquetesRecurrentes/">

	<xs:element name="Input_Parameters" type="tns:Input_Paramaters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="ACCION_IN" type="xs:decimal" />
			<xs:element name="MIN_IN" type="xs:string" />
			<xs:element name="DCORTE_IN" type="xs:decimal" />
			<xs:element name="SERVICIO_IN" type="xs:decimal" />
			<xs:element name="NO_VALIDA_IN" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:respuestaType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="respuestaType">
		<xs:sequence>
			<xs:element name="SALIDA" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>