MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARPLANESOCS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/ConsultarPlanesOCS"
	xmlns:tns="http://www.comcel.com.co/ConsultarPlanesOCS">
	<xs:element name="Input_Parameters" type="tns:Input_Paramaters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />
	
	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="TMTMCODE" type="xs:decimal" />
			<xs:element name="TMSPCODE" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:respuestaType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="respuestaType">
		<xs:sequence>
			<xs:element name="PLANES" type="tns:parametroType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="parametroType">
		<xs:sequence>
			<xs:element name="TMSCLASS" type="xs:decimal" />
			<xs:element name="TMLIST" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>