MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARCONDICIONESPROMO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/consultarCondicionesPromo/" 
	xmlns:tns="http://www.comcel.com.co/consultarCondicionesPromo/">
	<xs:element name="Input_Parameters" type="tns:Input_Parameters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
		    <xs:element name="MSISDN" type="xs:string" />
			<xs:element name="VALOR_RECARGA" type="xs:decimal" />
			<xs:element name="HOSTID" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:decimal" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />	
			<xs:element name="DESCRIPCION" type="xs:string" />		
		</xs:sequence>
	</xs:complexType>
	
		<xs:complexType name="MensajeType">
		<xs:sequence>
		    <xs:element name="P_RESULTADO" type="xs:decimal" />
		    <xs:element name="P_DESCRIPCION" type="xs:string" />
			<xs:element name="P_PREMIOS" type="tns:PU" />		
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="PU">
		<xs:sequence>
			<xs:element name="P_PREMIO" type="tns:U" />
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="U">
		<xs:sequence>
			<xs:element name="PIN" type="xs:string" />
			<xs:element name="PIN_ID" type="xs:decimal" />	
			<xs:element name="NOTIFICACION" type="xs:string" />		
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>