MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARMETODO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/ConsultarMetodos/" 
	xmlns:tns="http://www.comcel.com.co/ConsultarMetodos/">
	<xs:element name="Input_Parameters" type="tns:Input_Paramaters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="CMCODIGOMETODO" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="CMDESCRIPCION" type="xs:string" />
			<xs:element name="CMTIMEOUTVALIDACION" type="xs:integer" />
			<xs:element name="CMTIMEOUTCONSULTA" type="xs:integer" />
			<xs:element name="CMTIMEOUTPROVISION" type="xs:integer" />
			<xs:element name="CMTIMEOUTFINAL" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>