MCG/REFERENCIA/BUS/ITEL/Core/Resources/Schemas/PS_ITEL_CONSULTARDATOSMINES.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/ConsultarDatosMines/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/ConsultarDatosMines/" xmlns:oper="http://www.comcel.com.co/IN/OperacionCorba">
	
	<xs:import namespace="http://www.comcel.com.co/IN/OperacionCorba" schemaLocation="../../../IN/Resources/Schemas/DA_ITEL_OPERACION_CORBA.xsd"/>
	
	<xs:element name="Input_Parameters" type="tns:Input_Paramaters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="PREFIX" type="xs:string"/>
			<xs:element name="MINORIGEN" type="xs:string"/>
			<xs:element name="MINDESTINO" type="xs:string"/>
			<xs:element name="INORIGEN" type="xs:string"/>
			<xs:element name="INDESTINO" type="xs:string"/>
			<xs:element name="TIMEOUTMS" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="DatosDestino" type="oper:Subscriber"/>
			<xs:element name="DatosOrigen" type="oper:Subscriber"/>
		</xs:sequence>
		<xs:attribute name="clusterDestino" type="xs:string"/>
		<xs:attribute name="clusterOrigen" type="xs:string"/>
	</xs:complexType>

</xs:schema>