MCG/PCO_ORIGINALES/12c/122110/PCO/OSB_PCO_000/SBProject_OSB_PCO_000/.data/contentsets/miFirmaOperandosSumaResta.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:operando="http://www.miempresa.org"
            targetNamespace="http://www.miempresa.org" elementFormDefault="qualified">
  <xsd:complexType name="SumaTypeRequest">
    <xsd:sequence>
      <xsd:element name="operando1" type="xsd:double"/>
      <xsd:element name="operando2" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SumaTypeResponse">
    <xsd:sequence>
      <xsd:element name="respuesta" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="sumaRequest" type="operando:SumaTypeRequest"/>
  <xsd:element name="sumaResponse" type="operando:SumaTypeResponse"/>
</xsd:schema>
