MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_CREDITEXCEPTIONSAPPLICABILITY_FACT.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.claro.com.co/rulesEngine/CreditExceptionsApplicabilityFact/"
     xmlns:msd="http://www.claro.com.co/rulesEngine/canonicalModel/MarketSalesDomain" xmlns:fd="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain"
     xmlns:tns="http://www.claro.com.co/rulesEngine/CreditExceptionsApplicabilityFact/">
    <xs:import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/MarketSalesDomain" schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/MarketSalesDomain.xsd"/>
    <xs:import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain"
         schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/FrameworkDomain.xsd"/>
    <xs:element name="CreditExceptionsApplicabilityFactRequest" type="tns:CreditExceptionsApplicabilityFactRequestType"/>
    <xs:element name="CreditExceptionsApplicabilityFactResponse" type="tns:CreditExceptionsApplicabilityFactResponseType"/>
    <xs:complexType name="CreditExceptionsApplicabilityFactRequestType">
        <xs:sequence>
            <xs:element name="SalesChannel" type="msd:SalesChannel"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CreditExceptionsApplicabilityFactResponseType">
        <xs:sequence>
            <xs:element name="Plan" type="fd:Plan"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>