MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_DOWNGRADEMATRIX_FACT.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	xmlns:tns="http://www.claro.com.co/rulesEngine/DowngradeMatrixFact/"
	targetNamespace="http://www.claro.com.co/rulesEngine/DowngradeMatrixFact/">
	<xs:import

		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain" />

	<xs:element name="DowngradeMatrixFactRequest" type="tns:DowngradeMatrixFactRequestType" />
	<xs:element name="DowngradeMatrixFactResponse" type="tns:DowngradeMatrixFactResponseType" />
	<xs:complexType name="DowngradeMatrixFactRequestType">
        <xs:sequence>
            <xs:element name="internalAccountBehavior" type="cd:InternalAccountBehavior" minOccurs="0"/>
            <xs:element name="ExceptionBusinessCollection" type="cbe:ExceptionBusinessCollection"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DowngradeMatrixFactResponseType">
        <xs:sequence>
            <xs:element name="ExceptionBusinessCollection" type="cbe:ExceptionBusinessCollection"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>