MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_IPHONEMATRIX_FACT.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.claro.com.co/rulesEngine/IphoneMatrixFact"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	targetNamespace="http://www.claro.com.co/rulesEngine/IphoneMatrixFact">
	<xs:import

		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain" />

	<xs:import
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CommonBusinessEntities.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities" />

	<xs:import
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/ProductDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain" />

	<xs:element name="IphoneMatrixFactRequest" type="tns:IphoneMatrixFactRequestType" />
	<xs:element name="IphoneMatrixFactResponse" type="tns:IphoneMatrixFactResponseType" />
	<xs:complexType name="IphoneMatrixFactRequestType">
		<xs:sequence>
			<xs:element name="Zone" type="cbe:Zone" />
			<xs:element name="CustomerBillingBehavior" type="cd:CustomerBillingBehavior" />
			<xs:element name="InternalAccountBehavior" type="cd:InternalAccountBehavior" />
			<xs:element name="DocumentType" type="cbe:DocumentType" />
			<xs:element name="ProductUsage" type="pd:ProductUsage" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IphoneMatrixFactResponseType">
		<xs:sequence>
			<xs:element name="SalesMatrixResult" type="pd:SalesMatrixResult"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>