MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_INSTALLMENTMATRIX_FACT.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:tns="http://www.claro.com.co/rulesEngine/InstallmentMatrixFact/"
	targetNamespace="http://www.claro.com.co/rulesEngine/InstallmentMatrixFact/">
	
	<xs:import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain" 
    	schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"/>
	
	
	<xs:element name="InstallmentMatrixFactRequest" type="tns:InstallmentMatrixFactRequestType" />
	<xs:element name="InstallmentMatrixFactResponse" type="tns:InstallmentMatrixFactResponseType" />
	<xs:complexType name="InstallmentMatrixFactRequestType">
		<xs:sequence>
			<xs:element name="customer" type="cd:Customer" minOccurs="0" />
			<xs:element name="zone" type="cbe:Zone" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstallmentMatrixFactResponseType">
		<xs:sequence>
			<xs:element name="salesMatrixResult" type="pd:SalesMatrixResult"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>