MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_NOCREDITANALYSISMATRIX_FACT.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	xmlns:tns="http://www.claro.com.co/rulesEngine/NoCreditAnalysisMatrixFact/"
	targetNamespace="http://www.claro.com.co/rulesEngine/NoCreditAnalysisMatrixFact/">
	<xs:import

		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain" />

	<xs:element name="NoCreditAnalysisMatrixFactFactRequest"
		type="tns:NoCreditAnalysisMatrixFactFactRequestType" />
	<xs:element name="NoCreditAnalysisMatrixFactFactResponse"
		type="tns:NoCreditAnalysisMatrixFactFactResponseType" />
	<xs:complexType name="NoCreditAnalysisMatrixFactFactRequestType">
		<xs:sequence>
			<xs:element name="Customer" type="cd:Customer" />
			<xs:element name="Zone" type="cbe:Zone" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NoCreditAnalysisMatrixFactFactResponseType">
		<xs:sequence>
			<xs:element name="SalesMatrixResult" type="pd:SalesMatrixResult"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>