MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_PARALLELMATRIX_FACT.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/ParallelMatrixFact/"
	xmlns:tns="http://www.claro.com.co/rulesEngine/ParallelMatrixFact/"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities">
	
	<xs:import schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain" />
	
	<xs:element name="ParallelMatrixFactRequest" type="tns:ParallelMatrixFactRequestType" />
	<xs:element name="ParallelMatrixFactResponse" type="tns:ParallelMatrixFactResponseType" />
	<xs:complexType name="ParallelMatrixFactRequestType">
        <xs:sequence>
            <xs:element name="InternalAccountBehavior" type="cd:InternalAccountBehavior"/>
            <xs:element name="CustomerOrder" type="cd:CustomerOrder"/>
            <xs:element name="ExceptionBusinessCollection" type="cbe:ExceptionBusinessCollection"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ParallelMatrixFactResponseType">
        <xs:sequence>
            <xs:element name="ExceptionBusinessCollection" type="cbe:ExceptionBusinessCollection"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
