MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_RETAILMATRIX_FACT.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.claro.com.co/rulesEngine/RetailMatrixFact"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	targetNamespace="http://www.claro.com.co/rulesEngine/RetailMatrixFact">
	
	<xs:import schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"
         namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"/>
         
	<xs:element name="RetailMatrixFactRequest" type="tns:RetailMatrixFactRequestType" />
	<xs:element name="RetailMatrixFactResponse" type="tns:RetailMatrixFactResponseType" />
	<xs:complexType name="RetailMatrixFactRequestType">
		<xs:sequence>
			<xs:element name="Customer" type="cd:Customer" />
			<xs:element name="Zone" type="cbe:Zone" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailMatrixFactResponseType">
		<xs:sequence>
			<xs:element name="SalesMatrixResult" type="pd:SalesMatrixResult"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>