MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/BR_UPGRADEPLANCHANGEASSES_FACT.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/UpgradePlanChangeAssessFact/"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:tns="http://www.claro.com.co/rulesEngine/UpgradePlanChangeAssessFact/">
	
	<xs:import schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"
         namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"/>
         
	<xs:element name="UpgradePlanChangeAssessFactRequest"
		type="tns:UpgradePlanChangeAssessFactRequestType" />
	<xs:element name="UpgradePlanChangeAssessFactResponse"
		type="tns:UpgradePlanChangeAssessFactResponseType" />
	 <xs:complexType name="UpgradePlanChangeAssessFactRequestType">
        <xs:sequence>
            <xs:element name="internalAccountBehavior" type="cd:InternalAccountBehavior" minOccurs="0"/>
            <xs:element name="ExceptionBusinessCollection" type="cbe:ExceptionBusinessCollection"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UpgradePlanChangeAssessFactResponseType">
        <xs:sequence>
            <xs:element name="ExceptionBusinessCollection" type="cbe:ExceptionBusinessCollection"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>