MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/PS_HASCREDITREFERENCENUMBREMAAC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.claro.com.co/rulesEngine/hasCreditReferenceNumberMAAC"
	xmlns:tns="http://www.claro.com.co/rulesEngine/hasCreditReferenceNumberMAAC"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
    xmlns:fd="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain">

	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
         schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CommonBusinessEntities.xsd"/>
    <import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain"
         schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/FrameworkDomain.xsd"/>

	<element name="Input_Parameters" type="tns:Input_Parameters"></element>
	<element name="WS_Result" type="tns:WS_Result"></element>

	<complexType name="Input_Parameters">
		<sequence>
			<element name="creditReference" type="cbe:CreditReference"/>
		</sequence>
	</complexType>

	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>

	<complexType name="responseType">
		<sequence>
			<element name="plan" type="fd:Plan" />
		</sequence>
	</complexType>

</schema>