MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/PS_INSTALLMENTMATRIX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/installmentMatrix"
	xmlns:tns="http://www.claro.com.co/rulesEngine/installmentMatrix"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities">

	<import 
	
	    namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain" 
    	schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"/>
		
	
		
	<element name="Input_Parameters" type="tns:Input_Parameters"></element>
	<element name="WS_Result" type="tns:WS_Result"></element>

	<complexType name="Input_Parameters">
		<sequence>
			<element name="customer" type="cd:Customer" minOccurs="0" />
			<element name="zone" type="cbe:Zone" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>

	<complexType name="responseType">
		<sequence>
			<element name="salesMatrixResult" type="pd:SalesMatrixResult" />		
		</sequence>
	</complexType>

</schema>