MCG/REFERENCIA/BUS/RulesEngine/Rules/Resources/Schemas/PS_SALESMATRIX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.claro.com.co/rulesEngine/salesMatrix"
	xmlns:tns="http://www.claro.com.co/rulesEngine/salesMatrix"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:msd="http://www.claro.com.co/rulesEngine/canonicalModel/MarketSalesDomain"
	xmlns:fd="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain">

	<import
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain" />
	<import
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/MarketSalesDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/MarketSalesDomain" />
	<import
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/FrameworkDomain.xsd"
		namespace="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain" />

	<element name="Input_Parameters" type="tns:Input_Parameters"></element>
	<element name="WS_Result" type="tns:WS_Result"></element>

	<complexType name="Input_Parameters">
		<sequence>
			<element name="customerBillingBehavior" type="cd:CustomerBillingBehavior" />
			<element name="salesChannel" type="msd:SalesChannel" />
		</sequence>
	</complexType>

	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>

	<complexType name="responseType">
		<sequence>
			<element name="plan" type="fd:Plan" />
		</sequence>
	</complexType>

</schema>