MCG/REFERENCIA/BUS/ITEL/Trama200/Resources/Schemas/BR_ITEL_TRAMA200_FACT.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.comcel.com.co/trama200Fact/"
           xmlns:tns="http://www.comcel.com.co/trama200Fact/">
   <xs:element name="TRAMA" type="tns:tramaType"/>
   <xs:complexType name="tramaType">
      <xs:sequence>
         <xs:element name="HEADER" type="tns:headerType"/>
         <xs:element name="PARAMETERS" type="tns:parametersType"/>
         <xs:element name="RESULTADO" type="tns:resultadoType"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="headerType">
      <xs:sequence>
         <xs:element name="METODO" type="xs:string"/>
         <xs:element name="MIN" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="parametersType">
      <xs:sequence>
         <xs:element name="TIPOCONSULTA" type="xs:string"/>
         <xs:element name="COBRARCONSULTA" type="xs:boolean"/>
         <xs:element name="CONSULTASDIA" type="xs:decimal"/>
         <xs:element name="CONSULTASREALIZADAS" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resultadoType">
      <xs:sequence>
         <xs:element name="ERROR" type="xs:string" nillable="true"/>
         <xs:element name="CONSULTASUSCRIPTOR" type="xs:string" nillable="false"/>
         <xs:element name="TIPOCONSULTA" type="xs:string"
                     nillable="true"/>
		 <xs:element name="CONSULTASDIA" type="xs:decimal" nillable="false"/>
		 <xs:element name="CONSULTASREALIZADAS" type="xs:decimal"/>                     
         <xs:element name="ACREDITACUENTA" type="xs:string" nillable="true"/>
         <xs:element name="MONTOCUENTA" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>