MCG/REFERENCIA/BUS/ITEL/Trama200/Resources/Schemas/BR_ITEL_TRAMA200PROVISION_FACT.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.comcel.com.co"
            targetNamespace="http://www.comcel.com.co/Ejecutador/"
            elementFormDefault="qualified"
            xmlns:tns="http://www.comcel.com.co/Ejecutador/">
   <xs:element name="TRAMA_EJECUCION" type="tns:tramaEjeType"/>
   <xs:complexType name="tramaEjeType">
      <xs:sequence>
         <xs:element name="MIN" type="xs:decimal"/>
         <xs:element name="PARAMETROSNEGOCIO" type="tns:negocioType"/>
         <xs:element name="SUSCRIPTOR" type="tns:suscriptorType"/>
         <xs:element name="CODIGOPLATAFORMA" type="xs:string"/>
         <xs:element name="SERVICIOSEJECUCION" type="tns:serviciosType"/>
         <xs:element name="ERROR" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="negocioType">
      <xs:sequence>
         <xs:element name="ACREDITACUENTA" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
         <xs:element name="TIPOCONSULTA" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="MONTOCUENTA" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
         <xs:element name="CONSULTASREALIZADAS" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
         <xs:element name="CONSULTASGRATIS" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="serviciosType">
      <xs:sequence>
         <xs:element name="SERVICIO" type="tns:servicioType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="suscriptorType">
      <xs:sequence>
         <xs:element name="BALANCEONPEAK" type="xs:decimal"/>
         <xs:element name="BALANCEBONUS" type="xs:decimal"/>
         <xs:element name="BALANCEMONETARIA" type="xs:decimal"/>
         <xs:element name="MONTOONPEAK" type="xs:decimal"/>
         <xs:element name="MONTOBONUS" type="xs:decimal"/>
         <xs:element name="MONTOMONETARIA" type="xs:decimal"/>
         <xs:element name="ISEXPIREDONPEAK" type="xs:boolean"/>         
         <xs:element name="ISEXPIREDBONUS" type="xs:boolean"/>         
         <xs:element name="ISEXPIREDMONETARIA" type="xs:boolean"/>         
         <xs:element name="CONSULTASREALIZADAS" type="xs:int"/>         
      </xs:sequence>
   </xs:complexType>
    <xs:complexType name="parametroType">
      <xs:sequence>
         <xs:element name="NOMBRE" type="xs:string"/>
         <xs:element name="TIPO" type="xs:string"/>
         <xs:element name="VALOR" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="servicioType">
      <xs:sequence>
         <xs:element name="NOMBRE" type="xs:string"/>
         <xs:element name="PARAMETROS" type="tns:parametrosType"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="parametrosType">
      <xs:sequence>
         <xs:element name="PARAMETRO" type="tns:parametroType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>