MCG/REFERENCIA/BUS/ITEL/Trama502/Resources/Schemas/PS_ITEL_VALIDARTRAMA502.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.comcel.com.co/ValidarTrama502/" xmlns:tns="http://www.comcel.com.co/ValidarTrama502/">
	<xs:element name="Input_Parameters" type="tns:Input_Paramaters" />
	<xs:element name="WS_Result" type="tns:WS_Result" />

	<xs:complexType name="Input_Paramaters">
		<xs:sequence>
			<xs:element name="PARAMETROS" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:parametersType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element name="OFFERID" type="xs:string" />	
			<xs:element name="AIRPTF" type="xs:string" minOccurs="1"/>		
		</xs:sequence>
	</xs:complexType>

</xs:schema>