MCG/REFERENCIA/BUS/RulesEngine/Amdocs/Resources/Schemas/BS_GET_SERIALSTATUSINFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://getserialstateinformation.selfmanagement.schema.amx.com" 
		xmlns:tns="http://getserialstateinformation.selfmanagement.schema.amx.com" 
		elementFormDefault="qualified">
		
	<xsd:element name="GetSerialStateInformationRequest" type="tns:GetSerialStateInformationRequest"/>
 	<xsd:element name="GetSerialStateInformationResponse" type="tns:GetSerialStateInformationResponse"/>
 	
 	<xsd:complexType name="GetSerialStateInformationRequest">
    	<xsd:sequence>
     		<xsd:element name="imei" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      		<xsd:element name="iccid" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	</xsd:sequence>
  	</xsd:complexType>
  	
  	<xsd:complexType name="GetSerialStateInformationResponse">
    	<xsd:sequence>
     		<xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      		<xsd:element name="msisdn" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      		<xsd:element name="customerID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      		<xsd:element name="ResponseFailure" type="tns:ResponseFailure" minOccurs="0" maxOccurs="1"/>
    	</xsd:sequence>
  	</xsd:complexType>
  	
  	<xsd:complexType name="ResponseFailure">
    	<xsd:sequence>
     		<xsd:element name="errorCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      		<xsd:element name="errorDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	</xsd:sequence>
  	</xsd:complexType>  
</xsd:schema>