MCG/REFERENCIA/BUS/RulesEngine/Amdocs/Resources/Schemas/PS_GET_CLIENTSTATISTICSLINES.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/getClientStatisticsLines" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/getClientStatisticsLines"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	>
	
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd" />	
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/ProductDomain.xsd" />
	
	
	
	<element name="Input_Parameters" type="tns:Input_Parameters" />
	<element name="WS_Result" type="tns:WS_Result" />

	<complexType name="Input_Parameters">
		<sequence>
			<element name="customer" type="cd:Customer" />
		</sequence>
	</complexType>
	
	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="responseType">
		<sequence>
			<element name="customer" type="cd:Customer" />
			<element name="salesMatrixResult" type="pd:SalesMatrixResult" minOccurs="0" maxOccurs="unbounded"  />
		</sequence>
	</complexType>
	
	
</schema>