ACGR/PRACTICAS/12c/P01/PCO_OSB_CadenaEntradaSalida/SBApplication_PCO_CadenaEntradaSalida09/SBProject_PCO_CadenaEntradaSalida09/Recursos/XMLSchema/Firma09.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bebe09.org"
            targetNamespace="http://www.bebe09.org" elementFormDefault="qualified">
  <xsd:complexType name="CadenaRequestType">
    <xsd:sequence>
      <xsd:element name="variableCadenaEntrada" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CadenaResponseType">
    <xsd:sequence>
      <xsd:element name="variableCadenaSalida" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="cadenaRequest" type="CadenaRequestType"/>
  <xsd:element name="cadenaResponse" type="CadenaResponseType"/>
</xsd:schema>
