MCG/REFERENCIA/BUS/ITEL/OCS/SOI/Resources/Schemas/PS_ITEL_ACTUALIZAR_PKG_CONTRACT.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/ActualizarPKGContratoOCS/" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:tns="http://www.comcel.com.co/ActualizarPKGContratoOCS/" 
		   xmlns:read="http://ericsson.com/services/ws_cma3/contractpampackageread"
		   xmlns:oper="http://ericsson.com/services/ws_cma3/contractpampackagewrite">
	
	<xs:import namespace="http://ericsson.com/services/ws_cma3/contractpampackagewrite" schemaLocation="DA_ITEL_OPERACION_OCS_ECMS_CONTRACTPAMPACKAGEWRITE.xsd"/>
	<xs:import namespace="http://ericsson.com/services/ws_cma3/contractpampackageread" schemaLocation="DA_ITEL_OPERACION_OCS_ECMS_CONTRACTPAMPACKAGEREAD.xsd"/>
	
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="PRIVATEKEY" type="xs:string"/>	
			<xs:element name="CONTRACTPKG" type="tns:ContractPKGRead"/>	
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ContractPKGRead">
		<xs:sequence>
			<xs:element name="CONSULTAR_PKG_CONTRACT" type="read:contractPamPackageReadResponse"/>
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="ACTUALIZAR_PKG_CONTRACT" type="oper:contractPamPackageWriteResponse"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>