MCG/REFERENCIA/BUS/ITEL/OCS/SOI/Resources/Schemas/PS_ITEL_EJECUTAR_OPERACION_ECMS.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/EjecutarOperacionECMS/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/EjecutarOperacionECMS/" >
	
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
		    <xs:element name="OPERACION" type="xs:string"/>	
			<xs:element name="EJECUTAR" type="tns:MensajeType"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>