MCG/REFERENCIA/BUS/ITEL/OCS/SOI/Resources/Schemas/PS_ITEL_CREAR_SUSCRIPTOR_ECMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.comcel.com.co/CrearSuscriptorECMS/" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:tns="http://www.comcel.com.co/CrearSuscriptorECMS/"
     xmlns:oper="http://ericsson.com/services/ws_cma3/ccapisubscribercreate"
     xmlns:susc="http://www.comcel.com.co/OCS/OperacionCorbaOCS">

	<xs:import namespace="http://ericsson.com/services/ws_cma3/ccapisubscribercreate" schemaLocation="DA_ITEL_OPERACION_OCS_ECMS_SUBSCRIBERCREATE.xsd"/>
	<xs:import namespace="http://www.comcel.com.co/OCS/OperacionCorbaOCS" schemaLocation="DA_ITEL_OPERACION_OCS_SOI.xsd"/>

	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="SUSCRIPTOR" type="susc:SubscriberCreate"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string" />
			<xs:element name="MENSAJE" type="tns:MensajeType" />
			<xs:element name="DESCRIPCION" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="CREAR_SUSCRIPTOR_ECMS" type="oper:ccapiSubscriberCreateResponse"/>
		</xs:sequence>
	</xs:complexType>
	
           
		
            
	
</xs:schema>