MCG/REFERENCIA/BUS/ITEL/OCS/SOI/Resources/Schemas/PS_ITEL_ACTUALIZAR_OFFERS_CONTRACT.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/ActualizarOffersContratoOCS/" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:tns="http://www.comcel.com.co/ActualizarOffersContratoOCS/" >
	
	
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="PRIVATEKEY" type="xs:string"/>	
			<xs:element name="OFFER" type="xs:string"/>	
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="xs:string"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>