MCG/REFERENCIA/BUS/ITEL/OCS/AIR/Resources/Schemas/PS_ACTUALIZAR_BALANCE_FECHA.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/ActualizarBalanceFechaOCS" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/ActualizarBalanceFechaOCS" xmlns:oper="http://www.comcel.com.co/OCS/OperacionOCS_AIR">

	<xs:import namespace="http://www.comcel.com.co/OCS/OperacionOCS_AIR" schemaLocation="DA_ITEL_OPERACION_OCS_AIR.xsd"/>

	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<!-- originNodeType -->
			<xs:element name="TIPO_NODO" type="xs:string"/> <!-- AIR, IVR, ADM , EXT -->
			<!-- originHostName -->
			<xs:element name="HOST_ORIGEN" type="xs:string"/>
			<!-- originTransactionID -->
			<xs:element name="ID_TRANSACCION" type="xs:string"/>
			<!-- originTimeStamp -->
			<xs:element name="FECHA_TRANSACCION" type="xs:string"/>
			<!-- subscriberNumber -->
			<xs:element name="MIN" type="xs:string"/>
			<!-- transactionCurrency -->
			<xs:element name="MONEDA" type="xs:string"/>
			<!-- adjustmentAmountRelative -->
			<xs:element name="VALOR_RELATIVO" type="xs:string" minOccurs="0"/>
			<!-- mainAccountValueNew -->
			<xs:element name="VALOR_ABSOLUTO" type="xs:string" minOccurs="0"/>
			<!-- serviceFeeExpiryDateRelative -->
			<xs:element name="FECHA_EXPIRACION_RELATIVA" type="xs:string" minOccurs="0"/>
			<!-- serviceFeeExpiryDate -->
			<xs:element name="FECHA_EXPIRACION_ABSOLUTA" type="xs:string" minOccurs="0"/>
			<!-- dedicatedAccountID -->
			<xs:element name="ID_CUENTA_DEDICADA" type="xs:string"/>
			<!-- originOperatorID -->
			<xs:element name="HOSTID" type="xs:string" minOccurs="0"/>
			
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="xs:string"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<!--xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="RECARGAR" type="oper:RecargarResponse"/>
		</xs:sequence>
	</xs:complexType-->

</xs:schema>