MCG/REFERENCIA/BUS/ITEL/OCS/AIR/Resources/Schemas/PS_ITEL_CONSULTAR_BALANCES_ALL.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/ConsultarBalancesOCS/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/ConsultarBalancesOCS/" xmlns:oper="http://www.comcel.com.co/OCS/OperacionOCS_AIR">

	<xs:import namespace="http://www.comcel.com.co/OCS/OperacionOCS_AIR" schemaLocation="DA_ITEL_OPERACION_OCS_AIR.xsd"/>

	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<!-- originNodeType -->
			<xs:element name="TIPO_NODO" type="xs:string"/> <!-- AIR, IVR, ADM , EXT -->
			<!-- originHostName -->
			<xs:element name="HOST_ORIGEN" type="xs:string"/>
			<!-- originTransactionID -->
			<xs:element name="ID_TRANSACCION" type="xs:string"/>
			<!-- originTimeStamp -->
			<xs:element name="FECHA_TRANSACCION" type="xs:string"/>
			<!-- subscriberNumber -->
			<xs:element name="MIN" type="xs:string"/>
			<!-- dedicatedAccountSelection -->
			<xs:element name="CUENTA" type="xs:string" minOccurs="0"/>
			<!-- chargingRequestInformation -->
			<xs:element name="COBRO" type="xs:string" minOccurs="0"/> <!-- 1-6 -->
			<!-- requestSubDedicatedAccountDetailsFlag -->
			<xs:element name="SUBCUENTAS" type="xs:string" minOccurs="0"/> <!-- 0 (false) | 1 (true) -->
			<!-- requestActiveOffersFlag -->
			<xs:element name="EXTRAER_OFERTAS" type="xs:string" minOccurs="0"/> <!-- 0 (false) | 1 (true) -->
			<!-- requestFirstAccessibleAndExpiredBalanceAndDateFlag -->
			<xs:element name="FECHA_EXPIRACION_CERCANA" type="xs:string" minOccurs="0"/> <!-- true | false  -->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="CONSULTAR_BALANCES" type="oper:ConsultarBalancesResponse"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ParametroOCS">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>