MCG/REFERENCIA/BUS/ITEL/OCS/AIR/Resources/Schemas/PS_ITEL_RECARGAR.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/RecargarOCS/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/RecargarOCS/" xmlns:oper="http://www.comcel.com.co/OCS/OperacionOCS_AIR">

	<xs:import namespace="http://www.comcel.com.co/OCS/OperacionOCS_AIR" schemaLocation="DA_ITEL_OPERACION_OCS_AIR.xsd"/>

	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
		<!-- originNodeType -->
			<xs:element name="TIPO_NODO" type="xs:string"/> <!-- AIR, IVR, ADM , EXT -->
			<!-- originHostName -->
			<xs:element name="HOST_ORIGEN" type="xs:string"/>
			<!-- originOperatorID -->
			<xs:element name="ID_TRANSACCION" type="xs:string"/>
			<!-- originTimeStamp -->
			<xs:element name="FECHA_TRANSACCION" type="xs:string"/>
			<!-- subscriberNumber -->
			<xs:element name="MIN" type="xs:string"/>
			<!-- transactionAmount -->
			<xs:element name="VALOR" type="xs:string" minOccurs="0"/>
			<!-- refillProfileID -->
			<xs:element name="PERFIL_RECARGA" type="xs:string" minOccurs="0"/>
			<!-- transactionCurrency -->
			<xs:element name="MONEDA" type="xs:string" minOccurs="0"/>
			<!-- voucherActivationCode -->
			<xs:element name="CODIGO_VOUCHER" type="xs:string" minOccurs="0"/>
			<!-- originTransactionID -->
			<xs:element name="HOSTID" type="xs:string" minOccurs="0"/>
			<!-- requestRefillAccountAfterFlag -->
			<xs:element name="CUENTA_LUEGO_RECARGA" type="xs:string" minOccurs="0"/>
			<!-- externalData1 -->
			<xs:element name="COMENTARIO" type="xs:string" minOccurs="0"/>
			<!-- refillType -->
			<!--xs:element name="TIPO_RECARGA" type="xs:string" minOccurs="0"/--> <!-- 1 (ValueRefill), 2 (AccountRefill), 3 (PremiumRefill) -->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="RECARGA" type="oper:RecargarResponse"/>
			<xs:element name="ANTES_RECARGA" type="oper:RecargarResponse"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>