ACGR/PRACTICAS/12c/P01/PCO_OSB_CadenaEntradaSalida/SBApplication_PCO_CadenaEntradaSalida05/SBProject_PCO_CadenaEntradaSalida05/Recursos/XMLSchema/Firma05.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bebe05.org"
            targetNamespace="http://www.bebe05.org" elementFormDefault="qualified">
  <xsd:complexType name="OsitaRequestType">
    <xsd:sequence>
      <xsd:element name="variableCadenaEntrada" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OsitaResponseType">
    <xsd:sequence>
      <xsd:element name="variableCadenaSalida" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ositaRequest" type="OsitaRequestType"/>
  <xsd:element name="ositaResponse" type="OsitaResponseType"/>
</xsd:schema>
