MCG/REFERENCIA/BUS/RulesEngine/Framework/Resources/Schemas/BD_AUDIT_EXECUTION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINE/PKG_FRAMEWORK/PRC_AUDIT_EXECUTION/"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINE/PKG_FRAMEWORK/PRC_AUDIT_EXECUTION/"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_XML" type="db:PUBLIC.XMLTYPE" db:index="1" db:type="Opaque" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="TRANSACTION_ID" type="integer" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<complexType name="PUBLIC.XMLTYPE">
		<sequence>
			<any processContents="skip" />
		</sequence>
	</complexType>
</schema>