MCG/REFERENCIA/BUS/RulesEngine/Framework/Resources/Schemas/BD_GET_SERVICE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINE/PKG_RULESENGINE/PRC_CONSULTAR_SERVICIO/"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/RULESENGINE/PKG_RULESENGINE/PRC_CONSULTAR_SERVICIO/"
	elementFormDefault="qualified">
	<element name="InputParameters">
		<complexType>
			<sequence>
				<element name="P_ENDPOINT" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<element name="OutputParameters">
		<complexType>
			<sequence>
				<element name="XML" type="db:PUBLIC.XMLTYPE" db:index="2" db:type="Opaque" minOccurs="0" nillable="true" />
			</sequence>
		</complexType>
	</element>
	<complexType name="PUBLIC.XMLTYPE">
		<sequence>
			<any processContents="skip" />
		</sequence>
	</complexType>
</schema>