MCG/REFERENCIA/BUS/RulesEngine/Framework/Resources/Schemas/PS_AUDIT_EXECUTION.xsd

<schema targetNamespace="http://www.claro.com.co/rulesEngine/auditExecution" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.claro.com.co/rulesEngine/auditExecution" xmlns:fd="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain">

	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain" schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/FrameworkDomain.xsd"/>

	<element name="Input_Parameters" type="tns:Input_Parameters"/>

	<complexType name="Input_Parameters">
		<sequence>
			<element name="execution" type="fd:AuditExecution"/>
		</sequence>
	</complexType>

	<element name="WS_Result" type="tns:WS_Result"/>

	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string"/>
			<element name="message" type="tns:resultType"/>
			<element name="description" type="string"/>
		</sequence>
	</complexType>

	<complexType name="resultType">
		<sequence>
			<element name="transactionId" type="integer"/>
		</sequence>
	</complexType>
</schema>