MCG/REFERENCIA/BUS/RulesEngine/Framework/Resources/Schemas/PS_STEP_EXECUTER.xsd

<schema targetNamespace="http://www.claro.com.co/rulesEngine/stepExecuter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.claro.com.co/rulesEngine/stepExecuter" xmlns:fd="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain">

	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/FrameworkDomain" schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/FrameworkDomain.xsd"/>

	<element name="Input_Parameters" type="tns:Input_Parameters"/>

	<complexType name="Input_Parameters">
		<sequence>
			<element name="service" type="fd:Service"/>
			<element name="entities" type="fd:EntityCollection"/>
		</sequence>
	</complexType>

	<element name="WS_Result" type="tns:WS_Result"/>

	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string"/>
			<element name="message" type="tns:resultType"/>
			<element name="description" type="string"/>
		</sequence>
	</complexType>

	<complexType name="resultType">
		<sequence>
			<element name="entities" type="fd:EntityCollection"/>
			<element name="execution" type="fd:StepAuditExecution"/>
		</sequence>
	</complexType>
</schema>