MCG/REFERENCIA/BUS/ITEL/OCS/OLM/Resources/Schemas/PS_ITEL_CONSULTAR_SUSCRIPCION.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/ConsultarSuscripcionOCS/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oper="http://webapps.online.ericsson.com" xmlns:tns="http://www.comcel.com.co/ConsultarSuscripcionOCS/">	
	
	<xs:import namespace="http://webapps.online.ericsson.com" schemaLocation="DA_ITEL_OPERACION_SERVICE_OLM.xsd"/>
	
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="REQUESTID" type="xs:long"/>
			<xs:element name="OPERATION" type="xs:string"/>
			<xs:element name="PRODUCTNAME" type="xs:string"/>
			<xs:element name="SUBSCRIBERID" type="xs:string"/>
			<xs:element name="MSISDN" type="xs:string"/>
			<xs:element name="SUBSCRIPTIONSTATUS" type="xs:string"/>
			<xs:element name="FROMDATE" type="xs:string" minOccurs="0"/>
			<xs:element name="TODATE" type="xs:string" minOccurs="0"/>
			<xs:element name="GETVOLUME" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:MensajeType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MensajeType">
		<xs:sequence>
			<xs:element name="CONSULTAR_SUSCRIPCION" type="oper:dsmnResponse"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>