MCG/REFERENCIA/BUS/ITEL/Trama409/Resources/Schemas/BR_ITEL_TRAMA409PROVISION_FACT.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.comcel.com.co"
	targetNamespace="http://www.comcel.com.co/Ejecutador/"
	elementFormDefault="qualified" xmlns:tns="http://www.comcel.com.co/Ejecutador/">
	<xs:element name="TRAMA_EJECUCION" type="tns:tramaEjeType" />
	<xs:complexType name="tramaEjeType">
		<xs:sequence>
			<xs:element name="MIN" type="xs:decimal" />
			<xs:element name="PARAMETROSTRAMA" type="tns:tramaType" />
			<xs:element name="PARAMETROSNEGOCIO" type="tns:negocioType" />
			<xs:element name="SUSCRIPTOR" type="tns:suscriptorType" />
			<xs:element name="CODIGOPLATAFORMA" type="xs:string" />
			<xs:element name="SERVICIOSEJECUCION" type="tns:serviciosType" />
			<xs:element name="HOSTID" type="xs:string" />
			<xs:element name="ERROR" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="negocioType">
		<xs:sequence>
			<xs:element name="UNIDADES" type="xs:decimal" nillable="true" />
			<xs:element name="VIGENCIA" type="xs:decimal" />
			<xs:element name="VALOR" type="xs:decimal" />
			<xs:element name="CUENTA" type="xs:decimal" />
			<xs:element name="OFFEROLM" type="xs:string" />
			<xs:element name="OFFERAIR" type="tns:airType" />
			<xs:element name="PAQUETEACTUAL" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="airType">  
      <xs:sequence>
         <xs:element name="OFFERAIR" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="ACCUMULATOR1" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="ACCUMULATORVALUE1" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="ACCUMULATOR2" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="ACCUMULATORVALUE2" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   
	<xs:complexType name="tramaType">
		<xs:sequence>
			<xs:element name="BONIFICAR" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="DIASVIGENCIA" type="xs:decimal"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviciosType">
		<xs:sequence>
			<xs:element name="SERVICIO" type="tns:servicioType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="suscriptorType">
		<xs:sequence>
			<xs:element name="BALANCEONPEAK" type="xs:decimal" />
			<xs:element name="BALANCEFREESMS" type="xs:decimal" />
			<xs:element name="MONTOONPEAK" type="xs:decimal" />
			<xs:element name="ISEXPIREDONPEAK" type="xs:boolean" />
			<xs:element name="EXPIRATIONDATEFREESMS" type="xs:decimal" />
			<xs:element name="EXPIRATIONDATEMINUTES2" type="xs:decimal" />
			<xs:element name="EXPIRATIONDATEMINUTES3" type="xs:decimal" />
			<xs:element name="EXPIRATIONDATEMINUTES4" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parametroType">
		<xs:sequence>
			<xs:element name="NOMBRE" type="xs:string" />
			<xs:element name="TIPO" type="xs:string" />
			<xs:element name="VALOR" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="servicioType">
		<xs:sequence>
			<xs:element name="NOMBRE" type="xs:string" />
			<xs:element name="PARAMETROS" type="tns:parametrosType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parametrosType">
		<xs:sequence>
			<xs:element name="PARAMETRO" type="tns:parametroType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>