MCG/REFERENCIA/BUS/RulesEngine/Activa/Resources/Schemas/BD_GET_CLIENTDOCUMENTSTATUS.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getClientDocumentStatus" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getClientDocumentStatus" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_DOCUMENTO" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_ESTADOS" type="db:P_ESTADOS_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_ESTADOS_RowSet">
      <sequence>
         <element name="P_ESTADOS_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="ESTADO" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="NUMERO_DOCUMENTO" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="TIPO_DOCUMENTO" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="OBSERVACIONES" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>
