MCG/REFERENCIA/BUS/RulesEngine/Activa/Resources/Schemas/BD_GET_RADICATEDMAACACTIVA.xsd

<schema 
 targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/INH_MOTORREGLAS/PKG_RULESENGINE_ACTIVA/PRC_GET_RADICATED_MAAC_ACTIVA/" 
 xmlns="http://www.w3.org/2001/XMLSchema" 
 xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/INH_MOTORREGLAS/PKG_RULESENGINE_ACTIVA/PRC_GET_RADICATED_MAAC_ACTIVA/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_NUMBER_RADICATED" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_CODE_DISTRIBUTOR" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_NUMBER_REGION" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_TIPO_ID" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_IDENTIFICACION" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DAYS_CONFIGURED" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_ID_PROCESO" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_LIST_RADICATED" type="db:P_LIST_RADICATED_RowSet" db:index="8" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_LIST_RADICATED_RowSet">
      <sequence>
         <element name="P_LIST_RADICATED_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="STATUS_RADICATED" db:type="VARCHAR2" minOccurs="0" nillable="true">
                     <simpleType>
                        <restriction base="string">
                           <maxLength value="50"/>
                        </restriction>
                     </simpleType>
                  </element>
                  <element name="NOMBRE_PLAN" db:type="VARCHAR2" minOccurs="0" nillable="true">
                     <simpleType>
                        <restriction base="string">
                           <maxLength value="200"/>
                        </restriction>
                     </simpleType>
                  </element>
                  <element name="CONSUMPTION_TYPE" db:type="VARCHAR2" minOccurs="0" nillable="true">
                     <simpleType>
                        <restriction base="string">
                           <maxLength value="50"/>
                        </restriction>
                     </simpleType>
                  </element>
                  <element name="NOMBRE_GAMA" db:type="VARCHAR2" minOccurs="0" nillable="true">
                     <simpleType>
                        <restriction base="string">
                           <maxLength value="200"/>
                        </restriction>
                     </simpleType>
                  </element>
                  <element name="NUMLIN" type="integer" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="CFM" type="integer" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="APLICA_CFM" db:type="VARCHAR2" minOccurs="0" nillable="true">
                     <simpleType>
                        <restriction base="string">
                           <maxLength value="50"/>
                        </restriction>
                     </simpleType>
                  </element>
                  <element name="MOTIVOS" db:type="VARCHAR2" minOccurs="0" nillable="true">
                     <simpleType>
                        <restriction base="string">
                           <maxLength value="50"/>
                        </restriction>
                     </simpleType>
                  </element>
                  <element name="SERVICIOS" db:type="VARCHAR2" minOccurs="0" nillable="true">
                     <simpleType>
                        <restriction base="string">
                           <maxLength value="200"/>
                        </restriction>
                     </simpleType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>
