MCG/REFERENCIA/BUS/RulesEngine/Activa/Resources/Schemas/PS_GET_IMEISTATUSACTIVA.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/getImeiStatusActiva" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/getImeiStatusActiva"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	>
	
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/ProductDomain.xsd" />
	
	<element name="Input_Parameters" type="tns:Input_Parameters" />
	<element name="WS_Result" type="tns:WS_Result" />
	
	<annotation>
		<documentation>
			<![CDATA[
			Imei se asocia con la entidad Product, y en esta se usa productCode.
			]]>
		</documentation>
	</annotation>	
	<complexType name="Input_Parameters">
		<sequence>
			<element name="product" type="pd:Product" />
		</sequence>
	</complexType>
	
	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<annotation>
		<documentation>
			<![CDATA[
			imeiStatus se asocia con la entidad ProductStatus, y en esta se usa description.
			]]>
		</documentation>
	</annotation>
	<complexType name="responseType">
		<sequence>
			<element name="platformStatus" type="pd:PlatformStatus" />
		</sequence>
	</complexType>
	
	
</schema>