MCG/REFERENCIA/BUS/RulesEngine/Activa/Resources/Schemas/PS_GET_RADICATEDMAACACTIVA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/getRadicatedMaacActiva" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/getRadicatedMaacActiva"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:pd="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	>
	 
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CommonBusinessEntities.xsd" />
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd" />
    <import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/ProductDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/ProductDomain.xsd" />
	
	<element name="Input_Parameters" type="tns:Input_Parameters"></element>
	<element name="WS_Result" type="tns:WS_Result"></element>
	
	<complexType name="Input_Parameters">
		<sequence>
			<element name="creditReference" type="cbe:CreditReference" />
			<element name="customer" type="cd:Customer" />
			<element name="parameterCollection" type="cbe:ParameterCollection" />
		</sequence>
	</complexType>
	
	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="responseType">
    	<sequence>
	    	<element name="salesMatrixResult" type ="pd:SalesMatrixResult" maxOccurs="unbounded"/>
        </sequence>
	</complexType>
</schema>
	