MCG/REFERENCIA/BUS/RulesEngine/Activa/Resources/Schemas/PS_GET_INTERNALEVIDENTINFORMATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.claro.com.co/rulesEngine/getInternalEvidentInformation" 
	xmlns:tns="http://www.claro.com.co/rulesEngine/getInternalEvidentInformation"
	xmlns:cd="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
	xmlns:cbe="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
	xmlns:spd="http://www.claro.com.co/rulesEngine/canonicalModel/SupplierDomain"
	>
	
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CustomerDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CustomerDomain.xsd" />
		
	<import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/CommonBusinessEntities"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/CommonBusinessEntities.xsd" />
    	
    <import namespace="http://www.claro.com.co/rulesEngine/canonicalModel/SupplierDomain"
		schemaLocation="../../../Core/Resources/Schemas/CanonicalModel/SupplierDomain.xsd" />
    
    <element name="Input_Parameters" type="tns:Input_Parameters"></element>
	<element name="WS_Result" type="tns:WS_Result"></element>

	<complexType name="Input_Parameters">
		<sequence>
			<element name="customer" type="cd:Customer" />
			<element name="supplier" type="spd:Supplier" />
			<element name="parameterCollection" type="cbe:ParameterCollection" />
		</sequence>
	</complexType>

	<complexType name="WS_Result">
		<sequence>
			<element name="code" type="string" />
			<element name="message" type="tns:responseType" />
			<element name="description" type="string" />
		</sequence>
	</complexType>

	<complexType name="responseType">
		<sequence>
			<!--  <element name="evidente" type="cd:CustomerType" />-->
			<element name="customerType" type="cd:CustomerType" />
		</sequence>
	</complexType>

	

</schema>