MCG/REFERENCIA/BUS/ITEL/Trama310/Resources/Schemas/PS_ITEL_CALCULARPROVISIONTRAMA310.xsd

<xs:schema targetNamespace="http://www.comcel.com.co/CalcularProvisionTrama310/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.comcel.com.co/CalcularProvisionTrama310/" xmlns:oper2="http://www.comcel.com.co/OCS/OperacionOCS_AIR">
	
	<xs:import namespace="http://www.comcel.com.co/OCS/OperacionOCS_AIR" schemaLocation="../../../OCS/AIR/Resources/Schemas/DA_ITEL_OPERACION_OCS_AIR.xsd"/>
	
	<xs:element name="Input_Parameters" type="tns:Input_Parameters"/>
	<xs:element name="WS_Result" type="tns:WS_Result"/>

	<xs:complexType name="Input_Parameters">
		<xs:sequence>
			<xs:element name="TRAMA" type="xs:string"/>
			<xs:element name="METODO" type="xs:string"/>
			<xs:element name="MIN" type="xs:string"/>
			<xs:element name="MIN_ELEGIDOS" type="xs:string"/>
			<xs:element name="MIN_ELEGIDOS_FIJOS" type="xs:string"/>
			<xs:element name="PARAMETROSTRAMA" type="tns:parametrosType"/>
			<xs:element name="PARAMETROSNEGOCIO" type="tns:parametrosType"/>
			<xs:element name="SUSCRIPTOR" type="tns:suscriptorType"/>
			<xs:element name="SUSCRIPTOR_OCS" type="tns:suscriptorOCSType" minOccurs="0"/>
			<xs:element name="CODIGOIN" type="xs:string"/>
			<xs:element name="TIEMPO" type="xs:time"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WS_Result">
		<xs:sequence>
			<xs:element name="CODIGO" type="xs:string"/>
			<xs:element name="MENSAJE" type="tns:serviciosType"/>
			<xs:element name="DESCRIPCION" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parametrosType">
		<xs:sequence>
			<xs:element name="PARAMETRO" type="tns:parametroType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parametroType">
		<xs:sequence>
			<xs:element name="NOMBRE" type="xs:string"/>
			<xs:element name="TIPO" type="xs:string"/>
			<xs:element name="VALOR" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="serviciosType">
		<xs:sequence>
			<xs:element name="SERVICIO" type="tns:servicioType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="servicioType">
		<xs:sequence>
			<xs:element name="NOMBRE" type="xs:string"/>
			<xs:element name="PARAMETROS" type="tns:parametrosType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="suscriptorType">
		<xs:sequence>
			<xs:element name="CUSTOMERID" type="xs:string"/>
			<xs:element name="Cgpa" type="xs:string"/>
			<xs:element name="Contract" type="xs:string"/>
			<xs:element name="IsLocked" type="xs:string"/>
			<xs:element name="IsFraudLocked" type="xs:string"/>
			<xs:element name="IsFirstCallPassed" type="xs:string"/>
			<xs:element name="IsGPRSUsed" type="xs:string"/>
			<xs:element name="IsWelcomeBackPromoDone" type="xs:string"/>
			<xs:element name="IsFnFPossible" type="xs:string"/>
			<xs:element name="FnF_Numbers" type="tns:DataArray"/>
			<xs:element name="IsBestFnFPossible" type="xs:string"/>
			<xs:element name="BestFnF_Numbers" type="tns:DataArray"/>
			<xs:element name="IsFAPossible" type="xs:string"/>
			<xs:element name="FA_ActivationEndTime" type="xs:string"/>
			<xs:element name="FA_Destination" type="tns:DataArray"/>
			<xs:element name="OnPeakAccountID" type="tns:AccountID"/>
			<xs:element name="OffPeakAccountID" type="tns:AccountID"/>
			<xs:element name="FreeSMSAccountID" type="tns:AccountID"/>
			<xs:element name="BonusAccountID" type="tns:AccountID"/>
			<xs:element name="MinutesAccountID2" type="tns:AccountID"/>
			<xs:element name="MinutesAccountID3" type="tns:AccountID"/>
			<xs:element name="MinutesAccountID4" type="tns:AccountID"/>
			<xs:element name="MonetaryAccountID2" type="tns:AccountID"/>
			<xs:element name="MonetaryAccountID3" type="tns:AccountID"/>
			<xs:element name="PreActiveEndDate" type="xs:string"/>
			<xs:element name="LastKnownPeriod" type="xs:string"/>
			<xs:element name="ActiveEndDate" type="xs:string"/>
			<xs:element name="TiempoConexion" type="xs:string" minOccurs="0"/>
			<xs:element name="TiempoEjecucion" type="xs:string" minOccurs="0"/>
			<xs:element name="FnF_ActivationEndDate" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="exito" type="xs:boolean"/>
		<xs:attribute name="mensaje" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="DataArray">
		<xs:sequence>
			<xs:element name="Detail" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AccountID">
		<xs:sequence>
			<xs:element name="Balance" type="xs:string"/>
			<xs:element name="ExpiryDate" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="suscriptorOCSType">
		<xs:sequence>
			<xs:element name="FAF_LIST" type="oper2:ConsultarFaFListResponse" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>