MCG/REFERENCIA/BUS/ITEL/Trama415/Resources/Schemas/BR_ITEL_TRAMA415PROVISION_FACT.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.comcel.com.co" targetNamespace="http://www.comcel.com.co/Ejecutador/"
     elementFormDefault="qualified" xmlns:tns="http://www.comcel.com.co/Ejecutador/">
    <xs:element name="TRAMA_EJECUCION" type="tns:tramaEjeType"/>
    <xs:complexType name="tramaEjeType">
        <xs:sequence>
            <xs:element name="MINORIGEN" type="xs:decimal"/>
            <xs:element name="MINDESTINO" type="xs:decimal"/>
            <xs:element name="PARAMETROSTRAMA" type="tns:tramaType"/>
            <xs:element name="PARAMETROSNEGOCIO" type="tns:negocioType"/>
            
            <xs:element name="CODIGOPLATAFORMAORIGEN" type="xs:string"/>
            <xs:element name="CODIGOPLATAFORMADESTINO" type="xs:string"/>
            <xs:element name="SERVICIOSEJECUCION" type="tns:serviciosType"/>
            
            <xs:element name="ERROR" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="negocioType">

        <xs:sequence>
            <xs:element name="COMENTARIO_PAQUETE" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="HOSTID_PAQUETE" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="VALOR" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="PAQUETES" type="tns:paquetesType" minOccurs="1" maxOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="paquetesType">
        <xs:sequence>
        	<xs:element name="SIZE" type="xs:decimal"/>
            <xs:element name="PAQUETE" type="tns:paqueteType" minOccurs="1" maxOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="paqueteType">
        <xs:sequence>
            <xs:element name="CODIGO_PAQUETE" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="PLATAFORMA" type="xs:string" minOccurs="1" maxOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tramaType">
        <xs:sequence>            
            <xs:element name="CODIGO_COBRO" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="HOSTID" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="CONSECUTIVO" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="COMENTARIO" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviciosType">

        <xs:sequence>
            <xs:element name="SERVICIO" type="tns:servicioType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="parametroType">
        <xs:sequence>
            <xs:element name="NOMBRE" type="xs:string"/>
            <xs:element name="TIPO" type="xs:string"/>
            <xs:element name="VALOR" type="xs:string"/>
        </xs:sequence>

    </xs:complexType>
    <xs:complexType name="servicioType">
        <xs:sequence>
            <xs:element name="NOMBRE" type="xs:string"/>
            <xs:element name="PARAMETROS" type="tns:parametrosType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="parametrosType">
        <xs:sequence>

            <xs:element name="PARAMETRO" type="tns:parametroType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>